# centered-crosshair

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/me/wolfii/: DrawContextFloatDrawTexture.java  SubpixelPositionedTexturedQuadGuiElementRenderState.java
src/main/java/me/wolfii/mixin/: DrawContextMixin.java  GuiGraphicsExtractorMixin.java  GuiMixin.java  InGameHudMixin.java
src/main/resources/: centered-crosshair.accesswidener  centered-crosshair.mixins.json  fabric.mod.json
